# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4993bfb75a7fdd05c587560115f85dcd30a583ceac7860905476cc96e34a375804f5b92d4c5fbcd822015b0fe3cd0273b48c92fe54fd96568ddfc918231b741

test:
  secret_key_base: 3516a152a4f8616cd0dbfc412fccbaadfe9776056c3a603b0208b8c75a0dfc7b9787380c7c1dd9ce7affed74f7799a5b4ff12dcf3aef5293dfb351d6c879e052

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
